# aspnetcore-mentoring

./: .gitignore  Northwind.sln
src/Northwind.Api/: Northwind.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Northwind.Api/Config/: ImageFileOptions.cs
src/Northwind.Api/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Northwind.Api/Exceptions/Handlers/: EntityNotFoundExceptionHandler.cs  IExceptionHandler.cs
src/Northwind.Api/Mapping/: MapperProfile.cs
src/Northwind.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Northwind.Api/Models/Categories/: CategoryItemModel.cs  CategoryReadModel.cs
src/Northwind.Api/Models/Products/: ProductCreateModel.cs  ProductEditModel.cs  ProductItemModel.cs  ProductReadModel.cs
src/Northwind.Api/Models/Response/: ObjectIdResponse.cs
src/Northwind.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.usc-northwind-api-app - Web Deploy.json
src/Northwind.Api/Properties/PublishProfiles/: FolderProfile.pubxml  usc-northwind-api-app - Web Deploy.pubxml
src/Northwind.Api/Properties/ServiceDependencies/usc-northwind-api-app - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Northwind.Api/ViewModels/: CategoriesViewModel.cs
src/Northwind.Api/ViewModels/Categories/: CategoriesViewModel.cs
src/Northwind.Api/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductsViewModel.cs
src/Northwind.Api/ViewModels/Shared/: ErrorViewModel.cs
src/Northwind.Api/Views/: _ViewImports.cshtml
src/Northwind.Api/Views/Categories/: Index.cshtml
src/Northwind.Api/Views/Home/: Index.cshtml
src/Northwind.Api/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Northwind.Api/Views/Shared/: Error.cshtml
src/Northwind.Core/: Northwind.Core.csproj
src/Northwind.Core/Exceptions/: EntityNotFoundException.cs
src/Northwind.Core/UseCases/Categories/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Northwind.Core/UseCases/Categories/GetImage/: GetCategoryImageQuery.cs  GetCategoryImageQueryHandler.cs
src/Northwind.Core/UseCases/Categories/GetSingle/: GetSingleCategoryQuery.cs  GetSingleCategoryQueryHandler.cs
src/Northwind.Core/UseCases/Categories/UpdateImage/: UpdateCategoryImageCommand.cs  UpdateCategoryImageCommandHandler.cs
src/Northwind.Core/UseCases/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Northwind.Core/UseCases/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Northwind.Core/UseCases/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Northwind.Core/UseCases/Products/GetSingle/: GetSingleProductQuery.cs  GetSingleProductQueryHandler.cs
src/Northwind.Core/UseCases/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Northwind.Core/UseCases/Suppliers/GetAll/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs
src/Northwind.Data/: Northwind.Data.csproj  NorthwindContext.cs
src/Northwind.Domain/Models/: AlphabeticalListOfProducts.cs  Orders.cs  (+29 more)
src/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Northwind.Web.Common/: Northwind.Web.Common.csproj
src/Northwind.Web.Common/Const/: ContentTypes.cs
src/Northwind.Web.Common/Utilities/: FormFileHelper.cs
src/Northwind.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Northwind.Web/Areas/Identity/Controllers/: AccountController.cs
src/Northwind.Web/Areas/Identity/Data/: IdentityContext.cs
src/Northwind.Web/Areas/Identity/Data/Migrations/: 20201203064625_AddIdentityDatabase.Designer.cs  20201203064625_AddIdentityDatabase.cs  20201213231423_SetupUserRoles.Designer.cs  20201213231423_SetupUserRoles.cs  IdentityContextModelSnapshot.cs
src/Northwind.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Northwind.Web/Areas/Identity/Services/: EmailSender.cs
src/Northwind.Web/Areas/Identity/Utils/Extensions/: AuthenticateResultExtensions.cs  ExternalUserInfoExtensions.cs
src/Northwind.Web/Configuration/: ActionLoggingOptions.cs  CategoriesOptions.cs  ConfigurationLogger.cs  ImageCachingOptions.cs  ProductsOptions.cs  SendGridOptions.cs
src/Northwind.Web/Const/: ContentTypes.cs  UserRoles.cs
src/Northwind.Web/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Northwind.Web/Extensions/: EnumerableExtensions.cs
src/Northwind.Web/Filters/: ActionLoggingFilter.cs
src/Northwind.Web/Mapping/: MapperProfile.cs
src/Northwind.Web/Middleware/: ImageCachingMiddleware.cs  ResponseBufferingMiddleware.cs
src/Northwind.Web/Models/Categories/: CategoryItemModel.cs
src/Northwind.Web/Models/Products/: ProductCreateModel.cs  ProductEditModel.cs  ProductItemModel.cs  ProductModelBase.cs
src/Northwind.Web/Properties/: launchSettings.json
src/Northwind.Web/TagHelpers/: NorthwindImageLinkTagHelper.cs
src/Northwind.Web/Utilities/: FormFileHelper.cs  HtmlHelpers.cs
src/Northwind.Web/ViewComponents/: BreadcrumbViewComponent.cs
src/Northwind.Web/ViewModels/Categories/: CategoriesViewModel.cs  UploadCategoryImageViewModel.cs
src/Northwind.Web/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductsTableViewModel.cs  ProductsViewModel.cs
src/Northwind.Web/ViewModels/Shared/: ErrorViewModel.cs
src/Northwind.Web/Views/: _ViewImports.cshtml
src/Northwind.Web/Views/Administration/: Index.cshtml
src/Northwind.Web/Views/Categories/: Index.cshtml  UploadImage.cshtml
src/Northwind.Web/Views/Home/: Index.cshtml
src/Northwind.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Northwind.Web/Views/Shared/: Error.cshtml  _DarkLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml
src/Northwind.Web/Views/Shared/Components/Breadcrumb/: Default.cshtml
tests/Northwind.Web.UnitTests/: Northwind.Web.UnitTests.csproj
utils/ConsoleApiClient/: ConsoleApiClient.sln
utils/html-api-client/: .eslintcache  package-lock.json  package.json
(+7 files in other folders)
